server.port = 6336
server.servlet.context-path=/api

banner.location = /banner.txt

hinai.url = http://172.16.16.1:9191/live/

app.datasource.url=jdbc:oracle:thin:@172.16.1.21:1609:BCHLIVE
app.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.username=xxnh
app.datasource.password=BCHLIVE123


#PUBLIC IP FOR BRLIVE DB
hinai.db.url=jdbc:oracle:thin:@utkarsh-scan:1521/UTKARSH
hinai.db.driverClassName=oracle.jdbc.driver.OracleDriver
hinai.db.username=bchshree
hinai.db.password=bch123shree

# Scheduler Timings 
mis.mail.scheduler = 0 0 3 * * ?
highRisk.mail.scheduler = 0 0 1 * * ? 
surgery.mail.scheduler = 0 0 15 * * ? 
stayingPatient.mail.scheduler = 0 59 23,9,15 * * ?

spList.email.to = kamlesh@breachcandyhospital.org,yogesh.agrawal@breachcandyhospital.org,drkiransharma@breachcandyhospital.org,bank.transfer@breachcandyhospital.org
spList.email.cc = lekhraj.choudhary@icthealth.com
spList.email.bcc = vidya.sagar@hin.ai,rajesh.kumar@icthealth.com


# Mail Receipients
#MIS MAIL  
email.bch.mis.toEmail = n.santhanam@breachcandyhospital.org
email.bch.mis.ccEmail = sameer.powar@breachcandyhospital.org,satish.shroff@breachcandyhospital.org,rodriguesr@breachcandyhospital.org,yogesh.agrawal@breachcandyhospital.org,bank.transfer@breachcandyhospital.org
email.bch.mis.bccEmail = ashok.dash@icthealth.com,rajesh.kumar@icthealth.com,lekhraj.choudhary@icthealth.com

#HIGH RISK DRUG
hrDrug.email.to = dransari@breachcandyhospital.org,madhuri.naik@breachcandyhospital.org,amey.rane@breachcandyhospital.org,clinical.pharmacologist@breachcandyhospital.org
hrDrug.email.bcc = ashok.dash@icthealth.com,gangadhar.manohar@icthealth.com

#SURGERY DETAILS
#surgery.email.to = sameer.powar@breachcandyhospital.org
#surgery.email.cc = shubhashree.soubhagya@icthealth.com
#surgery.email.bcc = ashok.dash@icthealth.com,gangadhar.manohar@icthealth.com

#SMTP CONFIGURATION

bch.mis.username = bcht_accounts@breachcandyhospital.org
bch.mis.password = bcht_123456
bch.mis.host = smtp.gmail.com
bch.mis.port = 587
bch.mis.fromEmail = bcht_accounts@breachcandyhospital.org
bch.mis.protocal = smtp
bch.mis.auth = false
bch.mis.starttlsEnable = true
bch.mis.starttlsRequired = true
bch.mis.debug = true

#ICT Health
icthealth.mis.username = bcht_accounts@breachcandyhospital.org
icthealth.mis.password = bcht_123456
icthealth.mis.host = smtp.gmail.com
icthealth.mis.port = 587
icthealth.mis.fromEmail = bcht_accounts@breachcandyhospital.org
icthealth.mis.protocal = smtp
icthealth.mis.auth = true
icthealth.mis.starttlsEnable = true
icthealth.mis.starttlsRequired = true
icthealth.mis.debug = true

SITE_NAME = BCH - Interface Summary

mail.custom = 0 0 6 * * ?

email.custom.toEmail = satish.shroff@breachcandyhospital.org,sameer.powar@breachcandyhospital.org,rodriguesr@breachcandyhospital.org
email.custom.ccEmail = ashok.dash@icthealth.com,santosh.krishna@icthealth.com
email.custom.bccEmail = rajesh.kumar@icthealth.com,lekhraj.choudhary@icthealth.com

mail.email.to = sameer.powar@breachcandyhospital.org
mail.email.cc  = rajesh.kumar@icthealth.com,ashok.dash@icthealth.com
mail.email.bcc = lekhraj.choudhary@icthealth.com
mail.body = Please find the attachment for the DB Health Checkup for today. 
mail.subject = HINAI Database Health Report
dbHealth.mail.scheduler = 0 0 12,21 * * ?
dbHealth.file = /hismob/DB-Health-Checkup/UTKARSH_HEALTH_CHECK_REPORT.html


report.mail.email.to = sandeepjk@breachcandyhospital.org
report.mail.email.bcc = ashok.dash@icthealth.com,rajesh.kumar@icthealth.com,lekhraj.choudhary@icthealth.com
report.mail.body = Current Stock Report has been attached with this mail. PFA
report.mail.subject = Current Stock Report for

currentStock.mail.scheduler = 0 1 0 * * ?
#closingReport.mail.scheduler = 0 1 0 * * ?
